{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/internal/cron/daily-maintenance",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
